# SQLBackupTool

./: App.config  BackupTool.csproj  BackupTool.sln  BackupWorker.cs  CloseOptionDialog.Designer.cs  CloseOptionDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.cs  Settings.settings  SettingsForm.Designer.cs  SettingsForm.cs
